# DeerDreamBlog_Manager

./: .gitattributes  README.md
deerDreamBlog-common/: .project  pom.xml
deerDreamBlog-common/src/main/java/com/afterSalesService/common/base/controller/: AbstractController.java  BaseController.java  BaseFacade.java  BaseFacadeImpl.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/base/mapper/: BaseMapper.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/base/pojo/: BaseModel.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/base/service/: BaseService.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/config/: SwaggerConfig.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/constants/: Constants.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/entity/: EasyUIDataGridResult.java  EasyUITreeNode.java  Parameter.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/exception/: BaseException.java  BusinessException.java  DataParseException.java  IllegalParameterException.java  InstanceException.java  LoginException.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/interceptor/: CommonInterceptor.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/multiplesources/: DataSourceAspect.java  DynamicDataSource.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/multiplesources/annotation/: DataSourceChange.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/multiplesources/exceptions/: DataSourceAspectException.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/security/: BASE64Decoder.java  BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/support/: CacheManager.java  CustomJsonDateDeserializer.java  DateFormat.java  HttpCode.java  RedisHelper.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/test/: Test.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/timer/: ToTimer.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/utils/: CacheUtil.java  CookieUtil.java  CookieUtils.java  DataUtil.java  DateUtil.java  Dept.java  ExceptionUtil.java  FastDFSClient.java  FastDFSTest.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  InstanceUtil.java  JavaBeanUtil.java  JsonResult.java  JsonUtils.java  LoggerUtils.java  MathUtil.java  PropertiesUtil.java  ResultCode.java  SecurityUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/utils/poi/: ExcelData.java  ExportExcelUtils.java  ReadExcel.java
deerDreamBlog-common/src/main/java/com/afterSalesService/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
deerDreamBlog-manager/: .project  pom.xml
deerDreamBlog-manager/deerDreamBlog-manager-dao/: .project  pom.xml
deerDreamBlog-manager/deerDreamBlog-manager-dao/src/main/java/com/afterSalesService/mapper/: ComplaintMapper.java  DeptMapper.java  ImportExcelMapper.java  MaterialsMapper.java  MaterialsTypeMapper.java  OrganizationMapper.java  PictureMapper.java  PlantMapper.java  PostMapper.java  ReservationLogMapper.java  ReservationMapper.java  SellMapper.java  StaffMapper.java  SysMenuMapper.java  UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java  UnitMapper.java  WsummaryMapper.java
deerDreamBlog-manager/deerDreamBlog-manager-dao/src/main/java/com/afterSalesService/mapper/xml/: ComplaintMapper.xml  MaterialsTypeMapper.xml  OrganizationMapper.xml  PlantMapper.xml  PostMapper.xml  ReservationLogMapper.xml  ReservationMapper.xml  StaffMapper.xml  SysMenuMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserRoleMapper.xml  UnitMapper.xml  WsummaryMapper.xml
deerDreamBlog-manager/deerDreamBlog-manager-interface/: .project  pom.xml
deerDreamBlog-manager/deerDreamBlog-manager-interface/src/main/java/com/afterSalesService/service/: IComplaintService.java  IDeptService.java  IImportExcelService.java  IMaterialsService.java  IMaterialsTypeService.java  IOrganizationService.java  IPictureService.java  IPlantService.java  IPostService.java  IReservationLogService.java  IReservationService.java  ISellService.java  IStaffService.java  ISysMenuService.java  IUnitService.java  IWsummaryService.java
deerDreamBlog-manager/deerDreamBlog-manager-pojo/: .project  pom.xml
deerDreamBlog-manager/deerDreamBlog-manager-pojo/src/main/java/com/afterSalesService/pojo/: Complaint.java  Dept.java  Materials.java  MaterialsType.java  Organization.java  Picture.java  Plant.java  Post.java  Reservation.java  ReservationLog.java  Sell.java  Staff.java  SysMenu.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  Unit.java  Wsummary.java
deerDreamBlog-manager/deerDreamBlog-manager-service/: .project  pom.xml
deerDreamBlog-manager/deerDreamBlog-manager-service/src/main/java/com/afterSalesService/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
deerDreamBlog-manager/deerDreamBlog-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
deerDreamBlog-manager/deerDreamBlog-manager-service/src/main/webapp/WEB-INF/: web.xml
deerDreamBlog-sso/deerDreamBlog-sso-interface/: .project  pom.xml
deerDreamBlog-sso/deerDreamBlog-sso-interface/src/main/java/com/afterSalesService/sso/service/: IURoleService.java  (+6 more)
(+260 files in other folders)
