<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deerDreamBlog</groupId>
		<artifactId>deerDreamBlog-sso</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>deerDreamBlog-sso-interface</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.deerDreamBlog</groupId>
			<artifactId>deerDreamBlog-manager-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>