# 数据源1  （售后数据库）
jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://127.0.0.1:3306/after-sales-service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc1.username=root
jdbc1.password=root


# 数据源2  （用户数据库）
jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://127.0.0.1:3306/my_user_db?characterEncoding=utf-8
jdbc2.username=root
jdbc2.password=root
