<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 父工程 -->
  <parent>
    <groupId>com.deerDreamBlog</groupId>
    <artifactId>deerDreamBlog-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- 工程名 -->
  <artifactId>deerDreamBlog-manager-dao</artifactId>
  <!--依赖的jar包 -->
	<dependencies>
		<!-- 依赖pojo层 -->
		<dependency>
			<groupId>com.deerDreamBlog</groupId>
			<artifactId>deerDreamBlog-manager-pojo</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>  
			</resource>
			<resource>
	            <directory>src/main/resources</directory>
	            <targetPath>WEB-INF/classes</targetPath>
	            <filtering>true</filtering>
	         </resource>
			<!-- <resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource> -->
			<!--引入静态文件-->
	        <!-- <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	        </resource> -->
		</resources>
	</build>
</project>